.main
  margin-top: 25px
.topToggler
  position: relative
  padding-bottom: 10px
  border-bottom: 1px  #F5F5F5 solid

.buttonCatalog
    text-transform: uppercase
    background: none
    cursor: pointer
    border: none
    margin-right: 15px
    color: #222222

.underlineAnimation
  transition: 0.5s
  position: absolute
  bottom: -1px
  left: 0
  height: 2px
  background: black

.list
  height: 509px
  overflow: auto
  scrollbar-color: #6969dd #e0e0e0
  scrollbar-width: thin
.elem
  line-height: 19px
  height: 44px
  cursor: pointer
  display: flex
  align-items: center
  border-bottom: 1px  #F5F5F5 solid
  img
    margin-left: auto


