.main
  width: 264px
  margin: 0 auto
  height: 84px
  display: flex
  justify-content: space-between
  align-items: center
  button
    background: none
    font-size: 12px
    border: none
    width: 80px
    height: 36px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    color: #727272
    img
      margin-bottom: 6px

