.main
  height: 44px
  display: flex
  align-items: center
  padding-top: 20px
  margin-bottom: 15px
.basket
  margin-left:  auto

.counter
  font-size: 12px
  position: relative
  top: -4px
  right: 3px
