
.title
  font-family: roadradio700
  font-size: 30px
  line-height: 22px


.input
  margin-top: 10px
  height: 36px
  width: 100%
  background: #E6E6E6
  display: flex
  align-items: center
  padding: 0 10px
  border-radius: 4px
  img
    margin-right: 12px
  input
    background: none
    border: none
    height: 36px
    width: 100%
    font-weight: 400
    font-size: 16px


