*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  background: #1E1E1E

input
  &:focus
    outline: none


.main
  padding: 0 18px
  width: 390px
  background: white
  min-height: 100%
  @media (max-width: 1350px)

  @media (max-width: 1200px)

  @media (max-width: 900px)

  @media (max-width: 760px)

  @media (max-width: 480px)
    width: 100%

@font-face
  font-family: roadradio
  src: url("./Fonts/roadradio_bold.otf")

@font-face
  font-family: roadradio700
  src: url("./Fonts/RoadRadio-700.ttf")

